# restAssuredpro

./: .gitignore  README.md  pom.xml
src/test/java/com/mobi/service/: UserService.java
src/test/java/com/mobi/service/models/: Address.java  CommentDetail.java  Company.java  Geo.java  PostDetail.java  UserDetail.java
src/test/java/com/mobi/test/: UserServiceBlogTest.java
src/test/java/com/mobi/utils/common/: AssertUtils.java  PropertiesLoader.java  RequestBuilder.java  RequestBuilderFactory.java  TestDataHolder.java
src/test/resources/: qa.properties
